GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI"
             StartupUri="View/Main.xaml">
    <Application.Resources>
        <ResourceDictionary>            
            
            <Style TargetType="Label" x:Key="StandarLabelWin" >
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="StandarLabelUser" >
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="StandarSiteButton" >
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
