GUI/View/GameTateti.xaml

<Window x:Class="GUI.View.GameTateti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        
        Title="GameTateti" Height="450" Width="800">
    <Grid x:Name="Game">
        <Grid.Background>
            <ImageBrush ImageSource="/View/BackgroundGame.PNG"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblUser1"  Grid.Row="0"  Content="Jugador 1"  Grid.ColumnSpan="2" Style="{StaticResource StandarLabelUser}" Margin="0,0,10,77" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/View/ButtonPj1.PNG"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblUser2" Grid.Column="5" Content="Jugador 2" Grid.ColumnSpan="2"  Style="{StaticResource StandarLabelUser}" Margin="10,0,0,77" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/View/ButtonPj2.PNG"/>
            </Label.Background>
        </Label>
        <Button Click="ButtonSite_Click" Tag="00" Grid.Row="1" Grid.Column="2" Style="{StaticResource StandarSiteButton}" />
        <Button Click="ButtonSite_Click" Tag="01" Grid.Row="1" Grid.Column="3" Style="{StaticResource StandarSiteButton}" />
        <Button Click="ButtonSite_Click" Tag="02" Grid.Row="1" Grid.Column="4" Style="{StaticResource StandarSiteButton}" />
        <Button Click="ButtonSite_Click" Tag="10" Grid.Row="2" Grid.Column="2" Style="{StaticResource StandarSiteButton}" />
        <Button Click="ButtonSite_Click" Tag="11" Grid.Row="2" Grid.Column="3" Style="{StaticResource StandarSiteButton}" />
        <Button Click="ButtonSite_Click" Tag="12" Grid.Row="2" Grid.Column="4" Style="{StaticResource StandarSiteButton}" />
        <Button Click="ButtonSite_Click" Tag="20" Grid.Row="3" Grid.Column="2" Style="{StaticResource StandarSiteButton}" />
        <Button Click="ButtonSite_Click" Tag="21" Grid.Row="3" Grid.Column="3" Style="{StaticResource StandarSiteButton}" />
        <Button Click="ButtonSite_Click" Tag="22" Grid.Row="3" Grid.Column="4" Style="{StaticResource StandarSiteButton}" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label x:Name="lblWin" Content="" Style="{StaticResource StandarLabelWin}"></Label>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="ButtonMainMenu_Click" Style="{StaticResource StandarMainMenuButton}"/>
        </StackPanel>

    </Grid>




</Window>
