GUI/View/Main.xaml

<Window x:Class="GUI.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Tateti" MaxHeight="450" MaxWidth="800" MinHeight="449" MinWidth="799">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BackgroundMain.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUser1"  Grid.Row="7"  Grid.Column="1"  Style="{StaticResource StandarNameTXT}"></TextBox>
        <TextBox x:Name="txtUser2"  Grid.Row="7"  Grid.Column="3"  Style="{StaticResource StandarNameTXT}"></TextBox>
        <Button x:Name="Play" Grid.Row="9" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6" Click="NewGamebutton_click" Style="{StaticResource StandarPlayButton}">
            <Button.Background>
                <ImageBrush ImageSource="ButtonJugar.PNG"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
