GUI/View/Main.xaml

<Window x:Class="GUI.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/BackgroundMain.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUser1"  Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Margin="111,4,111,24"    Style="{StaticResource StandarNameTXT}" >
        </TextBox>
        <TextBox x:Name="txtUser2"  Grid.Row="6" Grid.RowSpan="3" Grid.Column="1" Margin="78,36,144,28"   Style="{StaticResource StandarNameTXT}">
        </TextBox>
        <Button x:Name="Play" Grid.Row="9" Grid.Column="0"  Grid.RowSpan="3" Grid.ColumnSpan="2" Click="NewGamebutton_click" Style="{StaticResource StandarPlayButton}">
            <Button.Background>
                <ImageBrush ImageSource="/View/ButtonJugar.PNG"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
