GUI/View/Main.xaml

<Window x:Class="GUI.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ViewResource/bg.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="257,0,0,0" Height="108" Width="286"/>

        <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" Height="48" Width="170" Grid.RowSpan="2" >
            <TextBox x:Name="txtUser1" BorderBrush="{x:Null}" RenderTransformOrigin="0.404,6.5" Height="48" Width="170" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" Height="48" Width="170" Grid.RowSpan="2">
            <TextBox x:Name="txtUser2" BorderBrush="{x:Null}" Width="178" Height="45" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.167"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>
        <Button x:Name="Play" Grid.Row="9" Grid.Column="0" Content="" Click="NewGamebutton_click"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="286" Style="{StaticResource StandarButton}" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" Margin="236,8,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/ViewResource/PLAY.PNG"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
